{
	"id": "obsidian-freshcutgrass-integration",
	"name": "FreshCutGrass Integration",
	"version": "0.3.3",
	"minAppVersion": "1.5.0",
	"description": "Create and Import FreshCutGrass adversaries directly from Obsidian notes",
	"author": "Hijtec",
	"isDesktopOnly": false
}